-----------------------------------------------------------------------------------------
Iteration: 6
Logged time:                 Tue 2022-10-18 21:39:14
Alert reported time:         Tue 2022-10-18 21:39:10
Alert type: Conclusive

Reporting Node      Seismic Coord                            Magnitude                               IPv4
14(2,4)              (-15.74,167.71)                          3.26                                192.168.0.134(datascience)
Adjacent Node       Seismic Coord       Diff(Coord, km)     Magnitude           Diff(Mag)           IPv4                
9(1,4)              (-16.00,167.60)      30.878944           4.93                 1.675601       192.168.0.134(datascience)
19(3,4)              (-15.49,167.82)      30.785159           4.27                 1.009549       192.168.0.134(datascience)
13(2,3)              (-15.39,168.09)      56.050598           4.58                 1.319605       192.168.0.134(datascience)

Balloon seismic reporting time:	Tue 2022-10-18 21:39:09
Balloon seismic reporting Coord: (-15.24,167.27)
Balloon seismic reporting Coord Diff. with Reporting Node (km): 72.96
Balloon seismic reporting Magnitude: 2.89
Balloon seismic reporting Magnitude Diff. with Reporting Node (km): 0.36

Communication time (seconds): 1.762
Total Messages send between reporting node and base station: 1
Number of adjacent matches to reporting node: 3
Coordinate difference threshold (km):  100
Magnitude difference threshold: 2
Earthquake magnitude threshold: 2.50
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Iteration: 10
Logged time:                 Tue 2022-10-18 21:39:18
Alert reported time:         Tue 2022-10-18 21:39:14
Alert type: Conclusive

Reporting Node      Seismic Coord                            Magnitude                               IPv4
21(4,1)              (-15.34,167.05)                          4.58                                192.168.0.134(datascience)
Adjacent Node       Seismic Coord       Diff(Coord, km)     Magnitude           Diff(Mag)           IPv4                
16(3,1)              (-15.14,167.02)      21.933501           4.77                 0.196165       192.168.0.134(datascience)
26(5,1)              (-14.72,167.15)      70.158660           5.33                 0.752280       192.168.0.134(datascience)
20(4,0)              (-15.89,167.89)     108.819375           1.77                 2.806855       192.168.0.134(datascience)
22(4,2)              (-14.84,168.31)     146.357120           1.31                 3.265435       192.168.0.134(datascience)

Balloon seismic reporting time:	Tue 2022-10-18 21:39:09
Balloon seismic reporting Coord: (-15.24,167.27)
Balloon seismic reporting Coord Diff. with Reporting Node (km): 26.36
Balloon seismic reporting Magnitude: 2.89
Balloon seismic reporting Magnitude Diff. with Reporting Node (km): 1.68

Communication time (seconds): 1.766
Total Messages send between reporting node and base station: 1
Number of adjacent matches to reporting node: 4
Coordinate difference threshold (km):  100
Magnitude difference threshold: 2
Earthquake magnitude threshold: 2.50
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Iteration: 11
Logged time:                 Tue 2022-10-18 21:39:19
Alert reported time:         Tue 2022-10-18 21:39:14
Alert type: Conclusive

Reporting Node      Seismic Coord                            Magnitude                               IPv4
24(4,4)              (-15.46,167.07)                          4.36                                192.168.0.134(datascience)
Adjacent Node       Seismic Coord       Diff(Coord, km)     Magnitude           Diff(Mag)           IPv4                
19(3,4)              (-15.26,167.04)      22.040667           4.16                 0.196502       192.168.0.134(datascience)
29(5,4)              (-15.65,167.10)      22.040583           3.28                 1.079824       192.168.0.134(datascience)
23(4,3)              (-15.42,167.06)       4.389558           3.98                 0.381025       192.168.0.134(datascience)

Balloon seismic reporting time:	Tue 2022-10-18 21:39:09
Balloon seismic reporting Coord: (-15.24,167.27)
Balloon seismic reporting Coord Diff. with Reporting Node (km): 32.81
Balloon seismic reporting Magnitude: 2.89
Balloon seismic reporting Magnitude Diff. with Reporting Node (km): 1.46

Communication time (seconds): 2.766
Total Messages send between reporting node and base station: 1
Number of adjacent matches to reporting node: 3
Coordinate difference threshold (km):  100
Magnitude difference threshold: 2
Earthquake magnitude threshold: 2.50
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Iteration: 14
Logged time:                 Tue 2022-10-18 21:39:22
Alert reported time:         Tue 2022-10-18 21:39:18
Alert type: Conclusive

Reporting Node      Seismic Coord                            Magnitude                               IPv4
16(3,1)              (-14.26,168.56)                          2.60                                192.168.0.134(datascience)
Adjacent Node       Seismic Coord       Diff(Coord, km)     Magnitude           Diff(Mag)           IPv4                
11(2,1)              (-15.50,168.36)     139.387939           2.86                 0.253180       192.168.0.134(datascience)
21(4,1)              (-14.01,168.54)      28.110273           4.31                 1.712468       192.168.0.134(datascience)
15(3,0)              (-14.84,167.21)     159.050154           2.45                 0.151867       192.168.0.134(datascience)
17(3,2)              (-14.41,167.80)      83.574231           3.27                 0.665724       192.168.0.134(datascience)

Balloon seismic reporting time:	Tue 2022-10-18 21:39:20
Balloon seismic reporting Coord: (-14.56,167.71)
Balloon seismic reporting Coord Diff. with Reporting Node (km): 97.13
Balloon seismic reporting Magnitude: 3.20
Balloon seismic reporting Magnitude Diff. with Reporting Node (km): 0.60

Communication time (seconds): 1.767
Total Messages send between reporting node and base station: 1
Number of adjacent matches to reporting node: 4
Coordinate difference threshold (km):  100
Magnitude difference threshold: 2
Earthquake magnitude threshold: 2.50
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Iteration: 15
Logged time:                 Tue 2022-10-18 21:39:23
Alert reported time:         Tue 2022-10-18 21:39:18
Alert type: Conclusive

Reporting Node      Seismic Coord                            Magnitude                               IPv4
17(3,2)              (-14.41,167.80)                          3.27                                192.168.0.134(datascience)
Adjacent Node       Seismic Coord       Diff(Coord, km)     Magnitude           Diff(Mag)           IPv4                
12(2,2)              (-14.26,167.55)      32.173042           1.48                 1.787707       192.168.0.134(datascience)
22(4,2)              (-14.21,167.76)      23.615786           5.04                 1.777019       192.168.0.134(datascience)
16(3,1)              (-15.04,168.43)      97.118262           2.98                 0.286575       192.168.0.134(datascience)
18(3,3)              (-15.43,168.88)     161.270308           4.48                 1.213699       192.168.0.134(datascience)

Balloon seismic reporting time:	Tue 2022-10-18 21:39:20
Balloon seismic reporting Coord: (-14.56,167.71)
Balloon seismic reporting Coord Diff. with Reporting Node (km): 18.63
Balloon seismic reporting Magnitude: 3.20
Balloon seismic reporting Magnitude Diff. with Reporting Node (km): 0.07

Communication time (seconds): 2.767
Total Messages send between reporting node and base station: 1
Number of adjacent matches to reporting node: 4
Coordinate difference threshold (km):  100
Magnitude difference threshold: 2
Earthquake magnitude threshold: 2.50
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Iteration: 16
Logged time:                 Tue 2022-10-18 21:39:24
Alert reported time:         Tue 2022-10-18 21:39:18
Alert type: Conclusive

Reporting Node      Seismic Coord                            Magnitude                               IPv4
33(6,3)              (-14.85,167.64)                          5.07                                192.168.0.134(datascience)
Adjacent Node       Seismic Coord       Diff(Coord, km)     Magnitude           Diff(Mag)           IPv4                
28(5,3)              (-15.37,167.09)      83.064277           7.87                 2.792273       192.168.0.134(datascience)
32(6,2)              (-14.70,168.40)      83.415329           3.08                 1.989592       192.168.0.134(datascience)
34(6,4)              (-14.54,168.41)      90.029922           6.76                 1.690351       192.168.0.134(datascience)

Balloon seismic reporting time:	Tue 2022-10-18 21:39:11
Balloon seismic reporting Coord: (-14.96,167.88)
Balloon seismic reporting Coord Diff. with Reporting Node (km): 28.40
Balloon seismic reporting Magnitude: 6.52
Balloon seismic reporting Magnitude Diff. with Reporting Node (km): 1.45

Communication time (seconds): 3.768
Total Messages send between reporting node and base station: 1
Number of adjacent matches to reporting node: 3
Coordinate difference threshold (km):  100
Magnitude difference threshold: 2
Earthquake magnitude threshold: 2.50
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Iteration: 18
Logged time:                 Tue 2022-10-18 21:39:26
Alert reported time:         Tue 2022-10-18 21:39:20
Alert type: Conclusive

Reporting Node      Seismic Coord                            Magnitude                               IPv4
22(4,2)              (-15.30,168.43)                          2.89                                192.168.0.134(datascience)
Adjacent Node       Seismic Coord       Diff(Coord, km)     Magnitude           Diff(Mag)           IPv4                
17(3,2)              (-14.05,167.70)     159.999429           3.76                 0.871433       192.168.0.134(datascience)
27(5,2)              (-14.55,167.16)     159.821859           2.50                 0.391620       192.168.0.134(datascience)
21(4,1)              (-15.05,168.69)      39.028249           4.21                 1.326141       192.168.0.134(datascience)
23(4,3)              (-15.55,168.18)      38.854498           4.78                 1.891934       192.168.0.134(datascience)

Balloon seismic reporting time:	Tue 2022-10-18 21:39:14
Balloon seismic reporting Coord: (-15.98,167.97)
Balloon seismic reporting Coord Diff. with Reporting Node (km): 90.61
Balloon seismic reporting Magnitude: 3.11
Balloon seismic reporting Magnitude Diff. with Reporting Node (km): 0.22

Communication time (seconds): 3.763
Total Messages send between reporting node and base station: 1
Number of adjacent matches to reporting node: 4
Coordinate difference threshold (km):  100
Magnitude difference threshold: 2
Earthquake magnitude threshold: 2.50
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Iteration: 26
Logged time:                 Tue 2022-10-18 21:39:34
Alert reported time:         Tue 2022-10-18 21:39:30
Alert type: Conclusive

Reporting Node      Seismic Coord                            Magnitude                               IPv4
6(1,1)              (-15.08,167.58)                          5.05                                192.168.0.134(datascience)
Adjacent Node       Seismic Coord       Diff(Coord, km)     Magnitude           Diff(Mag)           IPv4                
1(0,1)              (-14.56,167.71)      59.566005           3.20                 1.851132       192.168.0.134(datascience)
11(2,1)              (-15.59,167.44)      59.399845           5.99                 0.943603       192.168.0.134(datascience)
5(1,0)              (-15.37,168.80)     135.760243           7.07                 2.021885       192.168.0.134(datascience)
7(1,2)              (-14.78,168.35)      89.396666           4.33                 0.713626       192.168.0.134(datascience)

Balloon seismic reporting time:	Tue 2022-10-18 21:39:11
Balloon seismic reporting Coord: (-14.96,167.88)
Balloon seismic reporting Coord Diff. with Reporting Node (km): 35.33
Balloon seismic reporting Magnitude: 6.52
Balloon seismic reporting Magnitude Diff. with Reporting Node (km): 1.47

Communication time (seconds): 1.764
Total Messages send between reporting node and base station: 1
Number of adjacent matches to reporting node: 4
Coordinate difference threshold (km):  100
Magnitude difference threshold: 2
Earthquake magnitude threshold: 2.50
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Iteration: 32
Logged time:                 Tue 2022-10-18 21:39:40
Alert reported time:         Tue 2022-10-18 21:39:36
Alert type: Conclusive

Reporting Node      Seismic Coord                            Magnitude                               IPv4
28(5,3)              (-14.69,168.61)                          4.02                                192.168.0.134(datascience)
Adjacent Node       Seismic Coord       Diff(Coord, km)     Magnitude           Diff(Mag)           IPv4                
23(4,3)              (-15.94,168.99)     144.777648           6.03                 2.008997       192.168.0.134(datascience)
33(6,3)              (-15.44,168.23)      93.110791           5.83                 1.816764       192.168.0.134(datascience)
27(5,2)              (-15.34,168.69)      72.896712           5.18                 1.165399       192.168.0.134(datascience)
29(5,4)              (-14.04,168.54)      72.683778           6.33                 2.312651       192.168.0.134(datascience)

Balloon seismic reporting time:	Tue 2022-10-18 21:39:25
Balloon seismic reporting Coord: (-14.48,168.72)
Balloon seismic reporting Coord Diff. with Reporting Node (km): 25.61
Balloon seismic reporting Magnitude: 4.76
Balloon seismic reporting Magnitude Diff. with Reporting Node (km): 0.75

Communication time (seconds): 1.765
Total Messages send between reporting node and base station: 1
Number of adjacent matches to reporting node: 4
Coordinate difference threshold (km):  100
Magnitude difference threshold: 2
Earthquake magnitude threshold: 2.50
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Iteration: 33
Logged time:                 Tue 2022-10-18 21:39:41
Alert reported time:         Tue 2022-10-18 21:39:36
Alert type: Conclusive

Reporting Node      Seismic Coord                            Magnitude                               IPv4
3(0,3)              (-14.94,168.51)                          5.26                                192.168.0.134(datascience)
Adjacent Node       Seismic Coord       Diff(Coord, km)     Magnitude           Diff(Mag)           IPv4                
8(1,3)              (-14.39,168.11)      74.868095           7.92                 2.663013       192.168.0.134(datascience)
2(0,2)              (-15.00,168.97)      49.421944           6.74                 1.481015       192.168.0.134(datascience)
4(0,4)              (-14.80,168.01)      55.714853           7.13                 1.876573       192.168.0.134(datascience)

Balloon seismic reporting time:	Tue 2022-10-18 21:39:11
Balloon seismic reporting Coord: (-14.96,167.88)
Balloon seismic reporting Coord Diff. with Reporting Node (km): 67.90
Balloon seismic reporting Magnitude: 6.52
Balloon seismic reporting Magnitude Diff. with Reporting Node (km): 1.26

Communication time (seconds): 2.770
Total Messages send between reporting node and base station: 1
Number of adjacent matches to reporting node: 3
Coordinate difference threshold (km):  100
Magnitude difference threshold: 2
Earthquake magnitude threshold: 2.50
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Iteration: 34
Logged time:                 Tue 2022-10-18 21:39:42
Alert reported time:         Tue 2022-10-18 21:39:36
Alert type: Conclusive

Reporting Node      Seismic Coord                            Magnitude                               IPv4
8(1,3)              (-15.69,168.13)                          4.45                                192.168.0.134(datascience)
Adjacent Node       Seismic Coord       Diff(Coord, km)     Magnitude           Diff(Mag)           IPv4                
3(0,3)              (-14.94,168.51)      92.945820           5.26                 0.809685       192.168.0.134(datascience)
13(2,3)              (-14.44,167.75)     144.717375           5.80                 1.347659       192.168.0.134(datascience)
7(1,2)              (-14.34,168.21)     150.371746           8.79                 4.343085       192.168.0.134(datascience)
9(1,4)              (-15.04,168.06)      72.787555           3.90                 0.543473       192.168.0.134(datascience)

Balloon seismic reporting time:	Tue 2022-10-18 21:39:27
Balloon seismic reporting Coord: (-15.50,167.46)
Balloon seismic reporting Coord Diff. with Reporting Node (km): 74.75
Balloon seismic reporting Magnitude: 3.86
Balloon seismic reporting Magnitude Diff. with Reporting Node (km): 0.59

Communication time (seconds): 3.771
Total Messages send between reporting node and base station: 1
Number of adjacent matches to reporting node: 4
Coordinate difference threshold (km):  100
Magnitude difference threshold: 2
Earthquake magnitude threshold: 2.50
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Iteration: 36
Logged time:                 Tue 2022-10-18 21:39:44
Alert reported time:         Tue 2022-10-18 21:39:38
Alert type: Conclusive

Reporting Node      Seismic Coord                            Magnitude                               IPv4
10(2,0)              (-14.43,168.08)                          3.59                                192.168.0.134(datascience)
Adjacent Node       Seismic Coord       Diff(Coord, km)     Magnitude           Diff(Mag)           IPv4                
5(1,0)              (-14.53,168.34)      29.210692           3.39                 0.200504       192.168.0.134(datascience)
15(3,0)              (-14.34,167.83)      29.260190           5.54                 1.948267       192.168.0.134(datascience)
11(2,1)              (-14.01,168.43)      59.929703           5.53                 1.940773       192.168.0.134(datascience)

Balloon seismic reporting time:	Tue 2022-10-18 21:39:22
Balloon seismic reporting Coord: (-14.11,167.45)
Balloon seismic reporting Coord Diff. with Reporting Node (km): 77.89
Balloon seismic reporting Magnitude: 4.78
Balloon seismic reporting Magnitude Diff. with Reporting Node (km): 1.19

Communication time (seconds): 3.766
Total Messages send between reporting node and base station: 1
Number of adjacent matches to reporting node: 3
Coordinate difference threshold (km):  100
Magnitude difference threshold: 2
Earthquake magnitude threshold: 2.50
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Iteration: 37
Logged time:                 Tue 2022-10-18 21:39:45
Alert reported time:         Tue 2022-10-18 21:39:38
Alert type: Conclusive

Reporting Node      Seismic Coord                            Magnitude                               IPv4
22(4,2)              (-15.41,168.27)                          4.45                                192.168.0.134(datascience)
Adjacent Node       Seismic Coord       Diff(Coord, km)     Magnitude           Diff(Mag)           IPv4                
17(3,2)              (-15.50,168.53)      29.035990           5.83                 1.377297       192.168.0.134(datascience)
27(5,2)              (-15.31,168.02)      29.145131           3.16                 1.298115       192.168.0.134(datascience)
21(4,1)              (-15.83,167.92)      59.842649           6.83                 2.376410       192.168.0.134(datascience)
23(4,3)              (-14.99,168.62)      59.739660           1.94                 2.511190       192.168.0.134(datascience)

Balloon seismic reporting time:	Tue 2022-10-18 21:39:14
Balloon seismic reporting Coord: (-15.98,167.97)
Balloon seismic reporting Coord Diff. with Reporting Node (km): 71.40
Balloon seismic reporting Magnitude: 3.11
Balloon seismic reporting Magnitude Diff. with Reporting Node (km): 1.34

Communication time (seconds): 4.767
Total Messages send between reporting node and base station: 1
Number of adjacent matches to reporting node: 4
Coordinate difference threshold (km):  100
Magnitude difference threshold: 2
Earthquake magnitude threshold: 2.50
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Iteration: 38
Logged time:                 Tue 2022-10-18 21:39:46
Alert reported time:         Tue 2022-10-18 21:39:40
Alert type: Conclusive

Reporting Node      Seismic Coord                            Magnitude                               IPv4
32(6,2)              (-15.19,167.79)                          3.58                                192.168.0.134(datascience)
Adjacent Node       Seismic Coord       Diff(Coord, km)     Magnitude           Diff(Mag)           IPv4                
27(5,2)              (-15.91,167.42)      89.722563           3.31                 0.261051       192.168.0.134(datascience)
31(6,1)              (-15.64,167.42)      63.828970           2.24                 1.333848       192.168.0.134(datascience)
33(6,3)              (-14.80,168.12)      55.889131           5.46                 1.886748       192.168.0.134(datascience)

Balloon seismic reporting time:	Tue 2022-10-18 21:39:20
Balloon seismic reporting Coord: (-14.56,167.71)
Balloon seismic reporting Coord Diff. with Reporting Node (km): 70.61
Balloon seismic reporting Magnitude: 3.20
Balloon seismic reporting Magnitude Diff. with Reporting Node (km): 0.38

Communication time (seconds): 3.772
Total Messages send between reporting node and base station: 1
Number of adjacent matches to reporting node: 3
Coordinate difference threshold (km):  100
Magnitude difference threshold: 2
Earthquake magnitude threshold: 2.50
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Iteration: 40
Logged time:                 Tue 2022-10-18 21:39:48
Alert reported time:         Tue 2022-10-18 21:39:42
Alert type: Conclusive

Reporting Node      Seismic Coord                            Magnitude                               IPv4
6(1,1)              (-15.15,168.75)                          6.11                                192.168.0.134(datascience)
Adjacent Node       Seismic Coord       Diff(Coord, km)     Magnitude           Diff(Mag)           IPv4                
1(0,1)              (-15.92,168.86)      86.665395           6.33                 0.217797       192.168.0.134(datascience)
11(2,1)              (-14.38,168.65)      86.670413           4.85                 1.260430       192.168.0.134(datascience)
5(1,0)              (-15.70,167.98)     103.770441           3.66                 2.454900       192.168.0.134(datascience)
7(1,2)              (-14.59,167.53)     144.988874           5.73                 0.384281       192.168.0.134(datascience)

Balloon seismic reporting time:	Tue 2022-10-18 21:39:45
Balloon seismic reporting Coord: (-14.77,167.92)
Balloon seismic reporting Coord Diff. with Reporting Node (km): 98.63
Balloon seismic reporting Magnitude: 6.07
Balloon seismic reporting Magnitude Diff. with Reporting Node (km): 0.04

Communication time (seconds): 3.768
Total Messages send between reporting node and base station: 1
Number of adjacent matches to reporting node: 4
Coordinate difference threshold (km):  100
Magnitude difference threshold: 2
Earthquake magnitude threshold: 2.50
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Iteration: 41
Logged time:                 Tue 2022-10-18 21:39:49
Alert reported time:         Tue 2022-10-18 21:39:44
Alert type: Conclusive

Reporting Node      Seismic Coord                            Magnitude                               IPv4
29(5,4)              (-15.34,168.46)                          5.34                                192.168.0.134(datascience)
Adjacent Node       Seismic Coord       Diff(Coord, km)     Magnitude           Diff(Mag)           IPv4                
24(4,4)              (-15.17,168.77)      37.927822           6.01                 0.671567       192.168.0.134(datascience)
34(6,4)              (-15.62,168.55)      32.839471           5.95                 0.615872       192.168.0.134(datascience)
28(5,3)              (-14.95,167.88)      76.237777           5.30                 0.035521       192.168.0.134(datascience)

Balloon seismic reporting time:	Tue 2022-10-18 21:39:45
Balloon seismic reporting Coord: (-14.77,167.92)
Balloon seismic reporting Coord Diff. with Reporting Node (km): 85.89
Balloon seismic reporting Magnitude: 6.07
Balloon seismic reporting Magnitude Diff. with Reporting Node (km): 0.74

Communication time (seconds): 2.772
Total Messages send between reporting node and base station: 1
Number of adjacent matches to reporting node: 3
Coordinate difference threshold (km):  100
Magnitude difference threshold: 2
Earthquake magnitude threshold: 2.50
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Iteration: 46
Logged time:                 Tue 2022-10-18 21:39:54
Alert reported time:         Tue 2022-10-18 21:39:50
Alert type: Conclusive

Reporting Node      Seismic Coord                            Magnitude                               IPv4
6(1,1)              (-14.47,167.91)                          3.66                                192.168.0.134(datascience)
Adjacent Node       Seismic Coord       Diff(Coord, km)     Magnitude           Diff(Mag)           IPv4                
1(0,1)              (-14.84,167.09)      98.263036           7.45                 3.792435       192.168.0.134(datascience)
11(2,1)              (-14.10,168.74)      98.305693           3.24                 0.415513       192.168.0.134(datascience)
5(1,0)              (-14.14,167.35)      70.883243           1.78                 1.878344       192.168.0.134(datascience)
7(1,2)              (-14.79,168.48)      70.825462           6.39                 2.727538       192.168.0.134(datascience)

Balloon seismic reporting time:	Tue 2022-10-18 21:39:50
Balloon seismic reporting Coord: (-14.53,167.93)
Balloon seismic reporting Coord Diff. with Reporting Node (km): 6.98
Balloon seismic reporting Magnitude: 5.63
Balloon seismic reporting Magnitude Diff. with Reporting Node (km): 1.96

Communication time (seconds): 1.768
Total Messages send between reporting node and base station: 1
Number of adjacent matches to reporting node: 4
Coordinate difference threshold (km):  100
Magnitude difference threshold: 2
Earthquake magnitude threshold: 2.50
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Iteration: 48
Logged time:                 Tue 2022-10-18 21:39:56
Alert reported time:         Tue 2022-10-18 21:39:50
Alert type: Conclusive

Reporting Node      Seismic Coord                            Magnitude                               IPv4
11(2,1)              (-14.10,168.74)                          3.24                                192.168.0.134(datascience)
Adjacent Node       Seismic Coord       Diff(Coord, km)     Magnitude           Diff(Mag)           IPv4                
6(1,1)              (-14.43,168.54)      42.945732           1.66                 1.583118       192.168.0.134(datascience)
16(3,1)              (-15.73,167.57)     220.619876           2.51                 0.739279       192.168.0.134(datascience)
10(2,0)              (-15.29,168.82)     132.555214           3.05                 0.190603       192.168.0.134(datascience)
12(2,2)              (-14.71,168.95)      72.224156           2.49                 0.757314       192.168.0.134(datascience)

Balloon seismic reporting time:	Tue 2022-10-18 21:39:35
Balloon seismic reporting Coord: (-14.36,168.03)
Balloon seismic reporting Coord Diff. with Reporting Node (km): 82.54
Balloon seismic reporting Magnitude: 3.55
Balloon seismic reporting Magnitude Diff. with Reporting Node (km): 0.30

Communication time (seconds): 3.773
Total Messages send between reporting node and base station: 1
Number of adjacent matches to reporting node: 4
Coordinate difference threshold (km):  100
Magnitude difference threshold: 2
Earthquake magnitude threshold: 2.50
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Number of messages passed throughout the network when an alert is detected: 18
Total Iterations: 50
True Alerts: 18
False Alerts: 0
Total communication time (s): 52.814999
