-----------------------------------------------------------------------------------------
Iteration: 12
Logged time:                 Tue 2022-10-18 20:41:57
Alert reported time:         Tue 2022-10-18 20:41:54
Alert type: Conclusive

Reporting Node      Seismic Coord                            Magnitude                               IPv4
3(0,3)              (-14.38,168.93)                          5.68                                192.168.0.134(datascience)
Adjacent Node       Seismic Coord       Diff(Coord, km)     Magnitude           Diff(Mag)           IPv4                
7(1,3)              (-14.98,168.98)      67.087783           3.68                 1.996985       192.168.0.134(datascience)
2(0,2)              (-14.23,168.92)      16.795287           7.56                 1.876589       192.168.0.134(datascience)

Balloon seismic reporting time:	Tue 2022-10-18 20:41:55
Balloon seismic reporting Coord: (-15.24,168.75)
Balloon seismic reporting Coord Diff. with Reporting Node (km): 98.05
Balloon seismic reporting Magnitude: 6.01
Balloon seismic reporting Magnitude Diff. with Reporting Node (km): 0.33

Communication time (seconds): 1.909
Total Messages send between reporting node and base station: 1
Number of adjacent matches to reporting node: 2
Coordinate difference threshold (km):  100
Magnitude difference threshold: 2
Earthquake magnitude threshold: 2.50
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Iteration: 13
Logged time:                 Tue 2022-10-18 20:41:58
Alert reported time:         Tue 2022-10-18 20:41:54
Alert type: Conclusive

Reporting Node      Seismic Coord                            Magnitude                               IPv4
19(4,3)              (-14.78,167.13)                          5.66                                192.168.0.134(datascience)
Adjacent Node       Seismic Coord       Diff(Coord, km)     Magnitude           Diff(Mag)           IPv4                
15(3,3)              (-14.18,167.08)      67.196552           6.50                 0.837843       192.168.0.134(datascience)
18(4,2)              (-14.63,167.11)      16.794999           7.55                 1.889842       192.168.0.134(datascience)

Balloon seismic reporting time:	Tue 2022-10-18 20:41:50
Balloon seismic reporting Coord: (-14.54,167.67)
Balloon seismic reporting Coord Diff. with Reporting Node (km): 64.32
Balloon seismic reporting Magnitude: 6.70
Balloon seismic reporting Magnitude Diff. with Reporting Node (km): 1.04

Communication time (seconds): 2.908
Total Messages send between reporting node and base station: 1
Number of adjacent matches to reporting node: 2
Coordinate difference threshold (km):  100
Magnitude difference threshold: 2
Earthquake magnitude threshold: 2.50
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Iteration: 16
Logged time:                 Tue 2022-10-18 20:42:01
Alert reported time:         Tue 2022-10-18 20:41:58
Alert type: Conclusive

Reporting Node      Seismic Coord                            Magnitude                               IPv4
18(4,2)              (-15.11,168.55)                          4.28                                192.168.0.134(datascience)
Adjacent Node       Seismic Coord       Diff(Coord, km)     Magnitude           Diff(Mag)           IPv4                
14(3,2)              (-15.48,167.54)     115.572833           7.82                 3.539979       192.168.0.134(datascience)
17(4,1)              (-14.43,168.80)      80.919283           6.01                 1.733731       192.168.0.134(datascience)
19(4,3)              (-14.85,168.46)      30.409676           3.43                 0.844675       192.168.0.134(datascience)

Balloon seismic reporting time:	Tue 2022-10-18 20:41:55
Balloon seismic reporting Coord: (-15.24,168.75)
Balloon seismic reporting Coord Diff. with Reporting Node (km): 26.06
Balloon seismic reporting Magnitude: 6.01
Balloon seismic reporting Magnitude Diff. with Reporting Node (km): 1.73

Communication time (seconds): 1.926
Total Messages send between reporting node and base station: 1
Number of adjacent matches to reporting node: 3
Coordinate difference threshold (km):  100
Magnitude difference threshold: 2
Earthquake magnitude threshold: 2.50
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Iteration: 28
Logged time:                 Tue 2022-10-18 20:42:13
Alert reported time:         Tue 2022-10-18 20:42:10
Alert type: Conclusive

Reporting Node      Seismic Coord                            Magnitude                               IPv4
5(1,1)              (-14.54,168.83)                          3.69                                192.168.0.134(datascience)
Adjacent Node       Seismic Coord       Diff(Coord, km)     Magnitude           Diff(Mag)           IPv4                
1(0,1)              (-14.07,168.70)      53.242126           1.77                 1.914628       192.168.0.134(datascience)
9(2,1)              (-14.15,168.41)      62.562973           4.60                 0.914693       192.168.0.134(datascience)
4(1,0)              (-15.63,167.93)     155.385912           7.28                 3.591606       192.168.0.134(datascience)
6(1,2)              (-14.18,167.47)     151.340171           5.13                 1.437121       192.168.0.134(datascience)

Balloon seismic reporting time:	Tue 2022-10-18 20:42:08
Balloon seismic reporting Coord: (-14.26,168.26)
Balloon seismic reporting Coord Diff. with Reporting Node (km): 68.14
Balloon seismic reporting Magnitude: 4.71
Balloon seismic reporting Magnitude Diff. with Reporting Node (km): 1.02

Communication time (seconds): 1.930
Total Messages send between reporting node and base station: 1
Number of adjacent matches to reporting node: 4
Coordinate difference threshold (km):  100
Magnitude difference threshold: 2
Earthquake magnitude threshold: 2.50
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Iteration: 32
Logged time:                 Tue 2022-10-18 20:42:17
Alert reported time:         Tue 2022-10-18 20:42:14
Alert type: Conclusive

Reporting Node      Seismic Coord                            Magnitude                               IPv4
9(2,1)              (-15.32,167.73)                          6.75                                192.168.0.134(datascience)
Adjacent Node       Seismic Coord       Diff(Coord, km)     Magnitude           Diff(Mag)           IPv4                
5(1,1)              (-15.17,168.60)      94.933203           6.53                 0.223417       192.168.0.134(datascience)
13(3,1)              (-15.11,168.07)      44.163610           1.97                 4.785114       192.168.0.134(datascience)
8(2,0)              (-15.15,167.40)      40.134930           7.14                 0.386847       192.168.0.134(datascience)
10(2,2)              (-15.59,168.28)      66.634825           4.99                 1.761830       192.168.0.134(datascience)

Balloon seismic reporting time:	Tue 2022-10-18 20:42:15
Balloon seismic reporting Coord: (-15.52,168.04)
Balloon seismic reporting Coord Diff. with Reporting Node (km): 40.57
Balloon seismic reporting Magnitude: 7.19
Balloon seismic reporting Magnitude Diff. with Reporting Node (km): 0.43

Communication time (seconds): 1.931
Total Messages send between reporting node and base station: 1
Number of adjacent matches to reporting node: 4
Coordinate difference threshold (km):  100
Magnitude difference threshold: 2
Earthquake magnitude threshold: 2.50
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Iteration: 33
Logged time:                 Tue 2022-10-18 20:42:18
Alert reported time:         Tue 2022-10-18 20:42:14
Alert type: Conclusive

Reporting Node      Seismic Coord                            Magnitude                               IPv4
10(2,2)              (-15.59,168.28)                          4.99                                192.168.0.134(datascience)
Adjacent Node       Seismic Coord       Diff(Coord, km)     Magnitude           Diff(Mag)           IPv4                
6(1,2)              (-15.16,167.53)      93.681890           5.23                 0.241116       192.168.0.134(datascience)
14(3,2)              (-14.68,168.49)     104.358302           4.27                 0.721809       192.168.0.134(datascience)
9(2,1)              (-15.32,167.73)      66.634825           6.75                 1.761830       192.168.0.134(datascience)
11(2,3)              (-15.12,168.20)      53.006158           5.36                 0.369424       192.168.0.134(datascience)

Balloon seismic reporting time:	Tue 2022-10-18 20:42:00
Balloon seismic reporting Coord: (-15.99,167.69)
Balloon seismic reporting Coord Diff. with Reporting Node (km): 76.60
Balloon seismic reporting Magnitude: 3.69
Balloon seismic reporting Magnitude Diff. with Reporting Node (km): 1.30

Communication time (seconds): 2.930
Total Messages send between reporting node and base station: 1
Number of adjacent matches to reporting node: 4
Coordinate difference threshold (km):  100
Magnitude difference threshold: 2
Earthquake magnitude threshold: 2.50
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Iteration: 36
Logged time:                 Tue 2022-10-18 20:42:21
Alert reported time:         Tue 2022-10-18 20:42:18
Alert type: Conclusive

Reporting Node      Seismic Coord                            Magnitude                               IPv4
13(3,1)              (-14.53,168.52)                          4.45                                192.168.0.134(datascience)
Adjacent Node       Seismic Coord       Diff(Coord, km)     Magnitude           Diff(Mag)           IPv4                
9(2,1)              (-14.96,168.31)      52.908486           3.21                 1.237906       192.168.0.134(datascience)
17(4,1)              (-14.10,168.73)      52.837395           7.42                 2.971618       192.168.0.134(datascience)
12(3,0)              (-14.14,168.47)      44.008255           7.73                 3.275583       192.168.0.134(datascience)
14(3,2)              (-14.92,168.57)      44.088177           2.73                 1.725265       192.168.0.134(datascience)

Balloon seismic reporting time:	Tue 2022-10-18 20:42:11
Balloon seismic reporting Coord: (-14.24,168.56)
Balloon seismic reporting Coord Diff. with Reporting Node (km): 32.54
Balloon seismic reporting Magnitude: 3.70
Balloon seismic reporting Magnitude Diff. with Reporting Node (km): 0.76

Communication time (seconds): 1.930
Total Messages send between reporting node and base station: 1
Number of adjacent matches to reporting node: 4
Coordinate difference threshold (km):  100
Magnitude difference threshold: 2
Earthquake magnitude threshold: 2.50
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Iteration: 38
Logged time:                 Tue 2022-10-18 20:42:23
Alert reported time:         Tue 2022-10-18 20:42:20
Alert type: Conclusive

Reporting Node      Seismic Coord                            Magnitude                               IPv4
5(1,1)              (-15.00,167.60)                          5.19                                192.168.0.134(datascience)
Adjacent Node       Seismic Coord       Diff(Coord, km)     Magnitude           Diff(Mag)           IPv4                
1(0,1)              (-15.82,167.89)      96.863649           4.87                 0.319155       192.168.0.134(datascience)
9(2,1)              (-15.42,168.01)      64.393178           5.27                 0.082811       192.168.0.134(datascience)
4(1,0)              (-14.90,168.50)      97.083515           4.78                 0.413933       192.168.0.134(datascience)
6(1,2)              (-15.78,168.16)     105.736324           5.14                 0.050998       192.168.0.134(datascience)

Balloon seismic reporting time:	Tue 2022-10-18 20:42:18
Balloon seismic reporting Coord: (-14.57,167.67)
Balloon seismic reporting Coord Diff. with Reporting Node (km): 48.01
Balloon seismic reporting Magnitude: 3.57
Balloon seismic reporting Magnitude Diff. with Reporting Node (km): 1.62

Communication time (seconds): 1.931
Total Messages send between reporting node and base station: 1
Number of adjacent matches to reporting node: 4
Coordinate difference threshold (km):  100
Magnitude difference threshold: 2
Earthquake magnitude threshold: 2.50
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Iteration: 39
Logged time:                 Tue 2022-10-18 20:42:24
Alert reported time:         Tue 2022-10-18 20:42:20
Alert type: Conclusive

Reporting Node      Seismic Coord                            Magnitude                               IPv4
7(1,3)              (-15.21,167.81)                          6.62                                192.168.0.134(datascience)
Adjacent Node       Seismic Coord       Diff(Coord, km)     Magnitude           Diff(Mag)           IPv4                
3(0,3)              (-14.79,167.39)      64.416450           0.88                 5.745549       192.168.0.134(datascience)
11(2,3)              (-15.75,168.42)      88.675987           5.73                 0.894029       192.168.0.134(datascience)
6(1,2)              (-15.11,168.70)      96.884863           6.06                 0.565464       192.168.0.134(datascience)

Balloon seismic reporting time:	Tue 2022-10-18 20:42:15
Balloon seismic reporting Coord: (-15.52,168.04)
Balloon seismic reporting Coord Diff. with Reporting Node (km): 42.77
Balloon seismic reporting Magnitude: 7.19
Balloon seismic reporting Magnitude Diff. with Reporting Node (km): 0.56

Communication time (seconds): 2.915
Total Messages send between reporting node and base station: 1
Number of adjacent matches to reporting node: 3
Coordinate difference threshold (km):  100
Magnitude difference threshold: 2
Earthquake magnitude threshold: 2.50
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Iteration: 44
Logged time:                 Tue 2022-10-18 20:42:29
Alert reported time:         Tue 2022-10-18 20:42:26
Alert type: Conclusive

Reporting Node      Seismic Coord                            Magnitude                               IPv4
9(2,1)              (-14.56,168.84)                          3.42                                192.168.0.134(datascience)
Adjacent Node       Seismic Coord       Diff(Coord, km)     Magnitude           Diff(Mag)           IPv4                
5(1,1)              (-14.09,168.57)      60.345280           5.05                 1.623941       192.168.0.134(datascience)
13(3,1)              (-14.17,168.98)      45.800304           5.69                 2.261729       192.168.0.134(datascience)
8(2,0)              (-14.87,168.47)      52.402350           4.49                 1.062435       192.168.0.134(datascience)
10(2,2)              (-15.39,167.08)     210.701914           4.15                 0.726881       192.168.0.134(datascience)

Balloon seismic reporting time:	Tue 2022-10-18 20:42:10
Balloon seismic reporting Coord: (-15.44,168.74)
Balloon seismic reporting Coord Diff. with Reporting Node (km): 98.82
Balloon seismic reporting Magnitude: 1.90
Balloon seismic reporting Magnitude Diff. with Reporting Node (km): 1.53

Communication time (seconds): 1.932
Total Messages send between reporting node and base station: 1
Number of adjacent matches to reporting node: 4
Coordinate difference threshold (km):  100
Magnitude difference threshold: 2
Earthquake magnitude threshold: 2.50
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Iteration: 45
Logged time:                 Tue 2022-10-18 20:42:30
Alert reported time:         Tue 2022-10-18 20:42:26
Alert type: Conclusive

Reporting Node      Seismic Coord                            Magnitude                               IPv4
3(0,3)              (-15.62,168.37)                          5.21                                192.168.0.134(datascience)
Adjacent Node       Seismic Coord       Diff(Coord, km)     Magnitude           Diff(Mag)           IPv4                
7(1,3)              (-14.91,168.68)      85.493879           4.17                 1.037934       192.168.0.134(datascience)
2(0,2)              (-15.79,168.29)      21.321027           3.57                 1.638332       192.168.0.134(datascience)

Balloon seismic reporting time:	Tue 2022-10-18 20:42:14
Balloon seismic reporting Coord: (-15.15,167.93)
Balloon seismic reporting Coord Diff. with Reporting Node (km): 70.53
Balloon seismic reporting Magnitude: 4.63
Balloon seismic reporting Magnitude Diff. with Reporting Node (km): 0.58

Communication time (seconds): 2.916
Total Messages send between reporting node and base station: 1
Number of adjacent matches to reporting node: 2
Coordinate difference threshold (km):  100
Magnitude difference threshold: 2
Earthquake magnitude threshold: 2.50
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Number of messages passed throughout the network when an alert is detected: 11
Total Iterations: 50
True Alerts: 11
False Alerts: 0
Total communication time (s): 25.157999
